<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/5c7edfd842.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1>to do App</h1>
    <center><div class="header">
    <form id="todoForm">
        <input id="todoInput" type="text" placeholder="type something...">
        <button type="button" id="button"><b>Add your Note</b></button> 
      </form>
    </div></center>
    
      <ul id="toDoList"></ul>
      

<script src="app.js"></script>
</body>
</html>